<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="#">
  <title>My Library</title>
  <meta charset="UTF-8"/>


  <style>
    html, body{
      display: flex;
      font: sans-serif;
    }

    .container{
      display: flex;
      flex-direction: column;
    }
    .myForm, .EmyForm{
      display: none;
      position: fixed; /* Stay in place */
      z-index: 1;  /*Sit on top */ 
      padding-top: 400px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }


    .form-content, .Eform-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }



    /* The Close Button */
    .close, .Eclose {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus,
    .Eclose:hover,
    .Eclose:focus  {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .rem{
      display: none;
    }
  </style>



  </head>
<body >
  <div class="container">
    <div class="text">
      <h1>My Book Library</h1>
      <p>This is an application which allows you to store information about the books you have read.</p>
      <p>You have two options: 1) Local Storage, 2) Cloud Storage</p>
    </div>
    <div class="storage">
      <input class="local" type="button" value="Local">
      <input class="cloud" type="button" value="Storage">
    </div>
    <div class="addItemDiv">
      <!--<input class="addItem" type="button" value="Add Item">-->
      <a title="Add Item" href="#"><img id="addItem" class="addItem" src="Plus.png" style="width:25px;height:25px;" ></a>
      
    </div>
      <!-- The Form -->
      <div id="myForm" class="myForm">

        <!-- Form content -->
        <div class="form-content">
          <span class="close">&times;</span>
          <form class="theForm" onsubmit="return false;">
            <label for="ltitle">Title</label><br>
            <input type="text" class="title" name="ltitle" value=""><br><br>
            <label for="lauthor">Author</label><br>
            <input type="text" class="author" name="lauthor" value=""><br><br>
            <label for="lpages">Pages</label><br>
            <input type="text" class="pages" name="lpages" value=""><br><br>
            <label for="lread">Read</label><br>
            <input type="text" class="read" name="lread" value=""><br><br>
            <input type="submit" class="subbtn" value="Submit">
          </form> 
        </div>

      </div>
    
      <div id="EmyForm" class="EmyForm">

        <!-- Form content -->
        <div class="Eform-content">
          <span class="Eclose">&times;</span>
          <form class="EtheForm" onsubmit="return false;">
            <label for="Eltitle">Title</label><br>
            <input type="text" class="Etitle" name="ltitle" value=""><br><br>
            <label for="Elauthor">Author</label><br>
            <input type="text" class="Eauthor" name="Elauthor" value=""><br><br>
            <label for="Elpages">Pages</label><br>
            <input type="text" class="Epages" name="Elpages" value=""><br><br>
            <label for="Elread">Read</label><br>
            <input type="text" class="Eread" name="Elread" value=""><br><br>
            <input type="submit" class="Esubbtn" value="Submit">
          </form> 
        </div>

      </div>


    <table class="outputData">
      <thead>
        <tr>
          <th>Select</th>
          <th>Title</th>
          <th>Author</th>
          <th>Pages</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody class="tableBody">

        
        <!--<tr class="tRow">
          <td><input type="checkbox" name="name1" />&nbsp;</td>
          <td>hello</td>
        </tr>-->


      </tbody>

    </table>

    <input class="disp" type="button" value="Display">
    <input class="rem" type="button" value="Remove">


  </div>







      


    <script src=script_LS.js>


    </script> 

  </body>


</html>