<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="#">
        <title>My Library</title>
        <meta charset="UTF-8"/>
    </head>

    <style>
        html, body{
            font-family: Arial, Helvetica, sans-serif;
            max-height: 100%;
            max-width: 100%;
            overflow: hidden;
            background-color:grey;
        }



        .container{
            display: grid;
            grid-template-columns: 1fr 4fr;
            /*grid-template-rows: repeat(3, 1fr);
            width: 100vw;
            height: 100vh;*/
            /*column-gap: 5px;*/
        }

        .left-bar{
            grid-column: 1;
            /*grid-row: 1 / 4;*/
            background-color: rgb(244, 177, 131); 
            border: 1px solid black;
            border-radius: 20px;
        }

        .main-content{
            grid-column: 2;
            /*grid-row: 1/4;*/
            background-color:rgb(210, 221, 241);
            display: grid;
            border-radius: 20px;
        
        }



        /* Left Bar parts */
        .left-bar-items{
            display: grid;
            grid-template-rows: 1fr 4fr 1fr;
            height: 100vh;
        }
        
        .page-title{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: auto;
        }

        .book-img{
            padding-right: 20px;
            padding-left:10px;
            width:50px;
            height:50px;
        }

        .project-desc{
            grid-row: 2;
            font-size: 16px;
            /*grid-row: 1 / 4;*/
            padding-left: 10px;
        }

        .footer-created{
            display: flex;
            flex-direction: column;
            margin-top: auto;
            justify-self: flex-start;
            padding-left: 10px;

            /*grid-row: 1 / 4;*/
        } 


        /*Main Content Parts */
        .main-content-items{
            display: grid;
            grid-template-rows: 10% 80% 10%;
        }

        .main-table{
            display: flex;
            flex-direction: column;
            /*justify-content:flex-end;*/
            /*align-self: space-between;*/
            padding: 0 5% 0 5%;
        }

        .add-item{
            padding-left: 50px;
            padding-top: 12px;
        }

        /*table */
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            overflow: auto;
        }

        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even){background-color: #f2f2f2;}

        table tr:hover {background-color: #ddd;}

        table td {
            text-align: center;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }

        tbody {
            display: block;
            height: 550px;
            overflow-x: hidden;
            overflow-y: auto;
            border-bottom: double;
        }
        thead, tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;/* even columns width , fix width of table too*/
        }
        thead {
            width: calc( 100% - 1em )/* scrollbar is average 1em/16px width, remove it from thead width */
        }
        /***** END TABLE ****/
        
        .delete-button{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-right: 4.5%;
        }
        .edit_button{
            cursor: pointer;
            color: black;
            background-color: lightblue;
            border-radius: 20px;

        }

        .delete-btn-all{
            background-color: red;
            cursor: pointer;
            color: white;
            height: 40px;
            /*width: 40px;*/
        }



        /*Do the hidden form*/
        .my-form {
            display: none;
            position: fixed; /* Stay in place */
            z-index: 1;  /*Sit on top */ 
            padding-top: 400px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }




        .form-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }


         /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        input:hover, 
        .add-item-img:hover,
        .delete_img:hover{
            transform: scale(1.1);
        }




    </style>




    <body>
        <div class="container"> <!--Overall page container-->
            <div class="left-bar js-left-bar"><!--Left Bar colunm-->
                <div class="left-bar-items js-left-bar-items">
                    <div class="page-title js-page-title">
                        <img class="book-img js-book-img" src="book_PNG51090.png" > 
                        <h1>Book Library</h1>
                    </div>
                    <div class="project-desc js-project-desc">
                        <p>This is a book library created as part of the Odin Project. </p>
                        <p>This project uses local storage to store the data.</p>
                    </div>
                    <div class="footer-created js-footer-created">
                        <p>Created by Vaxe1066</p>
                    </div>
                </div>

            </div> <!--End left bar column-->

            <div class="main-content js-main-content"> <!-- Main content where table will go-->
                <div class="main-content-items js-main-content-items">
                    <div class="add-item js-add-item">
                        <a class="plus-img js-plus-img" title="Add Item" href="#"><img class="add-item-img js-add-item-img" src="icons8-plus-math-96.png" style="width:50px;height:50px;" ></a>
                    </div>
                    <div class="main-table js-main-table">
                        <table class="outputData">
                            <thead>
                              <tr class="head-name js-head-name">
                                <th>Title</th>
                                <th>Author</th>
                                <th>Pages</th>
                                <th>Status</th>
                                <th></th>
                              </tr>
                            </thead>
                  
                            <tbody class="table-body js-table-body">
                            </tbody>
                          </table>
                    </div>
                    <div class="delete-button js-delete-button">
                        <input class="delete-btn-all js-delete-btn-all" type="button" value="Delete All">
                    </div>
                </div>
            </div><!--End Main Content-->



            <!--Hidden Form-->
            <!-- The Form -->
            <div  class="my-form js-my-form">
                <!-- Form content -->
                <div class="form-content js-form-content">
                <span class="close">&times;</span>
                <form class="the-form js-the-form" onsubmit="return false;">
                    <label for="ltitle">Title</label><br>
                    <input type="text" class="title" name="ltitle" value=""><br><br>
                    <label for="lauthor">Author</label><br>
                    <input type="text" class="author" name="lauthor" value=""><br><br>
                    <label for="lpages">Pages</label><br>
                    <input type="text" class="pages" name="lpages" value=""><br><br>
                    <input type="checkbox" class="checkbox" name="lread" value="haha" checked=checked>
                    <label for="lread">If you have not read the book please untick the box!</label><br><br><br>
                    <!--<select id="readstatus" name="readstatus">
                    <option class="1" value="Read">Read</option>
                    <option class="2" value="Not Read Yet">Not Read Yet</option>
                    </select><br><br>-->
                    <input class="submit-btn js-submit-btn" type="submit" value="Submit">
                </form> 
            </div>
  
        </div>


        </div>










        <script src=script.js></script> 

    </body>


</html>